version: '3.3'

services: 
  bookexchangedb:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - 3306:3306
    environment:
      MYSQL_DATABASE: bookexchange
      MYSQL_ROOT_PASSWORD: bookexchange
      MYSQL_USER: bookexchange
      MYSQL_PASSWORD: bookexchange
